version: 2.1

orbs:
  windows: circleci/windows@2.4.1

jobs:
  build:
    description: Setup and build application with Release configuration
    executor:
      name: windows/default
    steps:
      - checkout
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "SMT/SMT.csproj" }}
      - run:
          name: "Install project dependencies"
          command: dotnet.exe restore -s https://www.nuget.org/
      - save_cache:
          paths:
            - C:\Users\circleci\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "SMT/SMT.csproj" }}
      - run:
          name: "Print Working Directory"
          command: pwd
      - run:
          name: "Print Nuget Package"
          command: dir C:\Users\circleci\.nuget\packages
      - run:
          name: "Build Application according to some given configuration"
          command: dotnet.exe build --configuration Release
workflows:
  build:
    jobs:
      - build